<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelvin zv</title>
    <style>
        body {
            background-color: black; 
            margin: 0; 
            padding: 0; 
        }

        .imagem-redonda {
            width: 150px; 
            height: 150px; 
            border-radius: 50%; 
            overflow: hidden; 
            position: absolute; 
            top: 40%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
        }

        .container-texto {
            position: absolute;
            top: 60%; 
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .texto {
            font-size: 22px;
            margin-top: 10px;
            color: white; 
        }
    </style>
</head>
<body>
    <div class="imagem-redonda">
        <img src="https://raw.githubusercontent.com/porrinha09/site/main/Kelvin%20zv.jpg" alt="Imagem" style="width: 100%; height: auto;">
    </div>

    <div class="container-texto">
        <div class="texto">Kelvin zv</div>
        <div class="texto">programo: Lua, Html, Css, Ks</div>
        <div class="texto">jogos q eu jogo: Minecraft, Roblox</div>
    </div>
</body>
</html>
